{
  "name": "housing-platform-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/run-with-node20.sh npx vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}